<!DOCTYPE html>

<html>
    <head>
        <!-- DEFAULT HEAD STATEMENTS -->
        <title>Troy's Pancake Queue</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">

        <!-- DEFAULT CSS -->
        <link rel="stylesheet" href="main.css">
        
        <!-- BROWSER TAB ICON (FAVICON) -->
        <link rel="icon" href="pancake.png">
    </head>
     
    <header>
        <h1 align="center">TROY'S PANCAKE QUEUE
            <img id="pancake" src="pancake.png">
        </h1>
    </header>

    <body>
        <!-- INFO -->
        <div id="infoSidebar">
            <!-- BUTTON -->
            <div class="infoButton" onclick="toggleSidebar()">
                >
            </div>
            
            <h2 align="center">HOW TO USE THIS PANCAKE QUEUE!</h2>

            <div id="underline"></div>

            <p> 1. Type in a name and hit "Enter" to add them to the queue (comments are optional).</p>
            <p> 2. Click on any row to toggle the "Done?" box, which helps you track which pancake has been made.</p>
            <p> 3. Double click on any row to remove the row from the queue.</p>
            <p> NOTE: There is no cache for this web app. Refreshing the page will clear the queue!</p>
            <p> _ _ _</p>
            <p> Enjoy your Thursday!</p>
            <p> - Troy Kurniawan</p>
            <p> (SJSU CMPE Alumni, Spring 2019)</p>

            <img id="hand" src="ok-hand.jpg">

        </div>

        <!-- INPUTS -->
        <div align="center" class="input-and-buttons">
            <input type="text" id="nameInput" placeholder="Enter your name..." class="input" align="center">
            <input type="text" id="commentInput" placeholder="Enter any comments about your order..." class="input" align="center">
            <!-- ENTER BUTTON -->
            <div id='enterButton' onclick="enterButton()" class="button">
                ENTER
            </div>
        </div>
            
        <!-- QUEUE -->
        <div id='queueContainer' align="center">
            <!-- Table itself -->
            <table id='queueTable' align="center">
                <thead align="center">
                    <tr align="center" style="background-color: #333;">
                        <td>CUSTOMER #</td>
                        <td>NAME</td>
                        <td>COMMENTS</td>
                        <td>TIME OF REQUEST</td>
                        <td>DONE?</td>
                    </tr>
                </thead>
            </table>
        </div>

        <!-- COPYRIGHT -->
        <div id="copyright" align="center">Troy Kurniawan ©2019 All Rights Reserved</div>
        <div id="copyright" align="center">
            Follow my music:
            <a href="https://similaroutskirts.carrd.co" target="_blank" style="color:lightblue">https://similaroutskirts.carrd.co</a>
        </div>

        <!-- JS Files -->
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>